dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>A Web Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="homepage-body">
    <main class="container">
      <form class="form" action="POST" name="form">
        <h3 class="form__title">Заполните анкету</h3>
        <div class="form__personal">
          <div class="form__item">
            <p>ФИО</p>
            <input type="text" placeholder="Фамилия Имя Отчество">
          </div>
          <div class="form__item">
            <p>E-mail</p>
            <input type="text" placeholder="e-mail">
          </div>
          <div class="form__item">
            <p>Укажите мобильный телефон</p>
            <div class="form__pseudo">
              <input type="tel" placeholder="(123) 4567890">
            </div>
          </div>
          <div class="form__item">
            <p>Укажите стационарный телефон</p>
            <div class="form__pseudo">
              <input type="tel" placeholder="(123) 4567890">
            </div>
          </div>
          <div class="form__item">
            <p>Семейное положение</p>
            <select name="married">
              <option value="0">Холост</option>
              <option value="1">В браке</option>
            </select>
          </div>
          <div class="form__item form__item-childs">
            <p>Есть ли у Вас несовершенолетние дети</p>
            <label><span class="label">Да</span>
              <input class="radio" type="radio" name="bankrupt" checked><span class="radio__custom"></span>
            </label>
            <label><span class="label">Нет</span>
              <input class="radio" type="radio" name="bankrupt"><span class="radio__custom"></span>
            </label>
          </div>
          <div class="form__item form__item-relative">
            <p>Укажите двух ближайших родственников</p>
            <div class="form__item">
              <input type="text" placeholder="ФИО">
              <input type="text" placeholder="Степень родства">
              <div class="form__pseudo">
                <input type="tel" placeholder="(123) 4567890">
              </div>
            </div>
            <div class="form__item">
              <input type="text" placeholder="ФИО">
              <input type="text" placeholder="Степень родства">
              <div class="form__pseudo">
                <input type="tel" placeholder="(123) 4567890">
              </div>
            </div>
          </div>
        </div>
        <div class="form__reg checkbox-revert">
          <h3 class="form__title">Адрес фактического места проживания      </h3>
          <input class="checkbox-custom" type="checkbox" name="addres" id="addres" checked>
          <label class="checkbox-custom-label form__subtitle" for="addres">Совпадает с местом регистрации</label>
          <div class="form__item is-checked form__item-index">
            <p class="index" for="">Индекс</p>
            <input class="index" type="text" id="" placeholder="191023">
          </div>
          <div class="form__item is-checked form__item-obl">
            <p class="obl" for="">Область</p>
            <input class="obl" type="text" id="" placeholder="Ленинградская">
          </div>
          <div class="form__item is-checked">
            <p for="">Город</p>
            <input type="text" id="" placeholder="Санкт-Петербург">
          </div>
          <div class="form__item is-checked form__item-district">
            <p for="">Район</p>
            <input type="text" id="" placeholder="Адмиралтейский">
          </div>
          <div class="form__item is-checked form__item-street">
            <p for="">Улица</p>
            <input type="text" id="" placeholder="Ефимова">
          </div>
          <div class="form__item is-checked form__item-house">
            <p for="">Дом</p>
            <input type="text" id="" placeholder="3">
          </div>
          <div class="form__item is-checked form__item-building">
            <p for="">Корпус</p>
            <input type="text" id="" placeholder="1">
          </div>
          <div class="form__item is-checked form__item-apart">
            <p for="">Квартира</p>
            <input type="text" id="" placeholder="406">
          </div>
          <div class="form__item">
            <p for="">Длительность проживания в регионе по фактическому адресу</p>
            <input type="text" id="" placeholder="5 лет">
          </div>
          <div class="form__item">
            <p>Право проживания</p>
            <select name="">
              <option value="0">Социальный наем</option>
              <option value="1">Другое</option>
            </select>
          </div>
        </div>
        <div class="form__employ">
          <h3 class="form__title">Укажите тип вашей основной трудовой занятости</h3>
          <div class="form__item form__item-large">
            <label>         <span class="label">По найму</span>
              <input class="radio" type="radio" id="employment-hire" name="employment" checked><span class="radio__custom"></span>
            </label>
            <label>         <span class="label">ИП</span>
              <input class="radio" type="radio" id="employment-individual" name="employment"><span class="radio__custom"></span>
            </label>
            <label>         <span class="label">Собственник бизнеса</span>
              <input class="radio" type="radio" id="employment-director" name="employment"><span class="radio__custom"></span>
            </label>
          </div>
          <div class="form__row form__row-hire is-visible">
            <div class="form__item checkbox-revert">
              <input class="checkbox-custom" type="checkbox" name="addres" id="employment1">
              <label class="checkbox-custom-label" for="employment1">Не могу документально подтвердить занятость</label>
            </div>
            <div class="form__item">
              <p>Телефон работодателя</p>
              <input type="tel">
            </div>
            <div class="form__item">
              <p>Укажите кол-во сотрудников в компании</p>
              <input type="text" placeholder="10">
            </div>
            <div class="form__item">
              <p>ФИО руководителя</p>
              <input type="text" placeholder="ФИО руководителя">
            </div>
            <div class="form__item">
              <button class="form__add">+</button>
              <p>Дополнительное место работы            </p>
            </div>
            <div class="form__item">
              <p>Сайт компании</p>
              <input type="text" placeholder="https://">
            </div>
          </div>
          <div class="form__row form__row-individual">
            <div class="form__item">
              <p>Опишите сферу занятости</p>
              <input type="text" placeholder="ФИО руководителя">
            </div>
            <div class="form__item">
              <p>Укажите кол-во сотрудников в компании</p>
              <input type="text" placeholder="10">
            </div>
            <div class="form__item">
              <p>Официальный телефон компании</p>
              <input type="tel">
            </div>
            <div class="form__item">
              <p>Сайт компании</p>
              <input type="text" placeholder="https://">
            </div>
          </div>
          <div class="form__row form__row-director">
            <div class="form__item">
              <p>Опишите сферу занятости</p>
              <input type="text" placeholder="ФИО руководителя">
            </div>
            <div class="form__item">
              <p>Укажите кол-во сотрудников в компании</p>
              <input type="text" placeholder="10">
            </div>
            <div class="form__item">
              <p>Официальный телефон компании</p>
              <input type="tel">
            </div>
            <div class="form__item">
              <p>Доля в бизнесе</p>
              <input type="text" placeholder="10">
            </div>
            <div class="form__item">
              <p>Сайт компании</p>
              <input type="text" placeholder="https://">
            </div>
          </div>
          <div class="form__item form__item-assets">
            <p>Укажите имеющиеся активы</p>
            <div class="assets__row">
              <div class="assets__item">
                <input class="checkbox-custom" type="checkbox" name="addres" id="car">
                <label class="checkbox-custom-label" for="car">Автомобиль</label>
              </div>
              <div class="assets__item">
                <input class="checkbox-custom" type="checkbox" name="addres" id="land">
                <label class="checkbox-custom-label" for="land">Земельный участок</label>
              </div>
            </div>
            <div class="assets__row">
              <div class="assets__item">
                <input class="checkbox-custom" type="checkbox" name="addres" id="flat">
                <label class="checkbox-custom-label" for="flat">Квартира</label>
              </div>
              <div class="assets__item">
                <input class="checkbox-custom" type="checkbox" name="addres" id="contribution">
                <label class="checkbox-custom-label" for="contribution">Вклады</label>
              </div>
            </div>
            <div class="assets__row">
              <div class="assets__item">
                <input class="checkbox-custom" type="checkbox" name="addres" id="house">
                <label class="checkbox-custom-label" for="house">Дом</label>
              </div>
              <div class="assets__item">
                <input class="checkbox-custom" type="checkbox" name="addres" id="RealEstate">
                <label class="checkbox-custom-label" for="RealEstate">Коммерческая недвижимость</label>
              </div>
            </div>
          </div>
          <div class="form__item form__item-credit checkbox-revert">
            <input class="checkbox-custom" type="checkbox" id="credit">
            <label class="checkbox-custom-label" for="credit">У меня есть действующие кредиты</label>
          </div>
          <div class="form__item form__item-bankrupt">
            <p>Применялась ли к вам процедура банкротства?</p>
            <label><span class="label">Нет</span>
              <input class="radio" type="radio" name="bankrupt" checked><span class="radio__custom"></span>
            </label>
            <label><span class="label">Да</span>
              <input class="radio" type="radio" name="bankrupt"><span class="radio__custom"></span>
            </label>
          </div>
          <div class="form__item">
            <p>Опишите ваши дополнительные доходы при их наличии</p>
            <input type="text" placeholder="Не имеется">
          </div>
        </div>
        <button class="form__submit" type="submit">Отправить</button>
      </form>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/homepage.pug
---
title: A Web Page
bodyClass: homepage-body
---
extends shared/_layout
block content
  main.container
    form.form(action="POST" name="form")
      h3.form__title Заполните анкету
      .form__personal
        .form__item
          p ФИО
          input(type="text" placeholder="Фамилия Имя Отчество")
        .form__item
          p E-mail
          input(type="text" placeholder="e-mail")
        .form__item
          p Укажите мобильный телефон
          .form__pseudo
            input(type="tel" placeholder="(123) 4567890")
        .form__item
          p Укажите стационарный телефон
          .form__pseudo
            input(type="tel" placeholder="(123) 4567890")
        .form__item
          p Семейное положение
          select(name="married")
            option(value="0") Холост
            option(value="1") В браке
        .form__item.form__item-childs
          p Есть ли у Вас несовершенолетние дети
          label
            span.label Да
            input.radio(type="radio" name="bankrupt" checked)
            span.radio__custom
          label
            span.label Нет
            input.radio(type="radio" name="bankrupt")
            span.radio__custom
        .form__item.form__item-relative
          p Укажите двух ближайших родственников
          .form__item
            input(type="text" placeholder="ФИО")
            input(type="text" placeholder="Степень родства")
            .form__pseudo
              input(type="tel" placeholder="(123) 4567890")
          .form__item
            input(type="text" placeholder="ФИО")
            input(type="text" placeholder="Степень родства")
            .form__pseudo
              input(type="tel"  placeholder="(123) 4567890")
      .form__reg.checkbox-revert
        h3.form__title Адрес фактического места проживания      
        input.checkbox-custom(type="checkbox" name="addres" id="addres" checked)
        label.checkbox-custom-label.form__subtitle(for="addres") Совпадает с местом регистрации
        .form__item.is-checked.form__item-index
          p.index(for="") Индекс
          input.index(type="text" id="" placeholder="191023")
        .form__item.is-checked.form__item-obl
          p.obl(for="") Область
          input.obl(type="text" id="" placeholder="Ленинградская")
        .form__item.is-checked
          p(for="") Город
          input(type="text" id=""  placeholder="Санкт-Петербург")
        .form__item.is-checked.form__item-district
          p(for="") Район
          input(type="text" id=""  placeholder="Адмиралтейский")
        .form__item.is-checked.form__item-street
          p(for="") Улица
          input(type="text" id="" placeholder="Ефимова")
        .form__item.is-checked.form__item-house
          p(for="") Дом
          input(type="text" id=""  placeholder="3")
        .form__item.is-checked.form__item-building
          p(for="") Корпус
          input(type="text" id="" placeholder="1")
        .form__item.is-checked.form__item-apart
          p(for="") Квартира
          input(type="text" id="" placeholder="406")
        .form__item
          p(for="") Длительность проживания в регионе по фактическому адресу
          input(type="text" id=""  placeholder="5 лет")
        .form__item
          p Право проживания
          select(name="")
            option(value="0") Социальный наем
            option(value="1") Другое
      .form__employ
        h3.form__title Укажите тип вашей основной трудовой занятости
        .form__item.form__item-large
          label          
            span.label По найму
            input.radio(type="radio" id="employment-hire" name="employment" checked)
            span.radio__custom
          label          
            span.label ИП
            input.radio(type="radio" id="employment-individual" name="employment")
            span.radio__custom
          label          
            span.label Собственник бизнеса
            input.radio(type="radio" id="employment-director" name="employment")
            span.radio__custom
        .form__row.form__row-hire.is-visible
          .form__item.checkbox-revert
            input.checkbox-custom(type="checkbox" name="addres" id="employment1")
            label.checkbox-custom-label(for="employment1") Не могу документально подтвердить занятость
          .form__item
            p Телефон работодателя
            input(type="tel")
          .form__item
            p Укажите кол-во сотрудников в компании
            input(type="text" placeholder="10")
          .form__item
            p ФИО руководителя
            input(type="text" placeholder="ФИО руководителя")
          .form__item
            button.form__add +
            p Дополнительное место работы            
          .form__item
            p Сайт компании
            input(type="text" placeholder="https://")
        .form__row.form__row-individual
          .form__item
            p Опишите сферу занятости
            input(type="text" placeholder="ФИО руководителя")
          .form__item
            p Укажите кол-во сотрудников в компании
            input(type="text" placeholder="10")
          .form__item
            p Официальный телефон компании
            input(type="tel")            
          .form__item
            p Сайт компании
            input(type="text" placeholder="https://")
        .form__row.form__row-director
          .form__item
            p Опишите сферу занятости
            input(type="text" placeholder="ФИО руководителя")
          .form__item
            p Укажите кол-во сотрудников в компании
            input(type="text" placeholder="10")
          .form__item
            p Официальный телефон компании
            input(type="tel")
          .form__item
            p Доля в бизнесе
            input(type="text" placeholder="10")
          .form__item
            p Сайт компании
            input(type="text" placeholder="https://")
        .form__item.form__item-assets
          p Укажите имеющиеся активы
          .assets__row
            .assets__item
              input.checkbox-custom(type="checkbox" name="addres" id="car")
              label.checkbox-custom-label(for="car") Автомобиль
            .assets__item
              input.checkbox-custom(type="checkbox" name="addres" id="land")
              label.checkbox-custom-label(for="land") Земельный участок
          .assets__row
            .assets__item
              input.checkbox-custom(type="checkbox" name="addres" id="flat")
              label.checkbox-custom-label(for="flat") Квартира
            .assets__item
              input.checkbox-custom(type="checkbox" name="addres" id="contribution")
              label.checkbox-custom-label(for="contribution") Вклады
          .assets__row
            .assets__item
              input.checkbox-custom(type="checkbox" name="addres" id="house")
              label.checkbox-custom-label(for="house") Дом
            .assets__item
              input.checkbox-custom(type="checkbox" name="addres" id="RealEstate")
              label.checkbox-custom-label(for="RealEstate") Коммерческая недвижимость
        .form__item.form__item-credit.checkbox-revert
          input.checkbox-custom(type="checkbox" id="credit")
          label.checkbox-custom-label(for="credit") У меня есть действующие кредиты
        .form__item.form__item-bankrupt
          p Применялась ли к вам процедура банкротства?
          label
            span.label Нет
            input.radio(type="radio" name="bankrupt" checked)
            span.radio__custom
          label
            span.label Да
            input.radio(type="radio" name="bankrupt")
            span.radio__custom
        .form__item
          p Опишите ваши дополнительные доходы при их наличии
          input(type="text"  placeholder="Не имеется")
      button.form__submit(type="submit") Отправить
